PORT = 8000
MONGO_URI = mongodb+srv://suraj:kota@cluster0.psog0.mongodb.net/Picx-DB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret
API_KEY = 	953881259979674
API_SECRET = LjEKMfG19XunwU8IQ127Lw0zV7A
CLOUD_NAME = devyv0ges


# https://picx-kzg6.onrender.com